configMaps:
  cm1:
    - key: "key1"
      data: "valeur de ma clef1"
    - key: "key2"
      data: "valeur de ma clef2"
    - key: "key3"
      data: "valeur de ma clef3"
  cm2:
    - key: "key4"
      data: "valeur de ma clef4"
    - key: "key5"
      data: "valeur de ma clef5"
    - key: "key6"
      data: "valeur de ma clef6"

