apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-application2-app
  namespace: default
spec:
  storageClassName: application-app
  capacity:
    storage: 3Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: 20.0.0.10
    path: /srv/application/app/application2
