apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-app6-nginx
  namespace: default
  annotations:
    ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
    - host: ""
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: service-app6-nginx
                port:
                  number: 80   # Le port d'écoute du ingress est en général le 80 ou 443
